<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script>
      let aPromise = GetData();
      aPromise
        .then((response) => {
          console.log("Within First Then block");
          console.log(response);
          if (response.ok) {
            return response.json();
          } else {
            throw new Error("Something went wrong !");
          }
        })
        .then((posts) => {
          console.log("Within Second Then block");
          console.log(posts);
        })
        .catch((err) => {
          console.log("Within Catch block");
          console.log(err);
        });
    </script>
  </head>
  <body></body>
</html>
