<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var aPromise = new Promise((resolve, reject) => reject("error"));
      //   aPromise
      //     .then((msg) => {
      //       console.log(msg);
      //       throw new Error("Error !");
      //     })
      //     .then(() => console.log("Second then block"))
      //     .catch((err) => console.log(err))
      //     .finally(() => console.log("This will always be executed !"));

      var promiseOne = new Promise((resolve, reject) =>
        setTimeout(() => resolve("First Promise Resolved !"), 2000)
      );
      var promiseTwo = new Promise((resolve, reject) =>
        //   setTimeout(() => resolve("Second Promise Resolved !"), 200)
        setTimeout(() => reject("Second Promise Rejected !"), 200)
      );
      var promiseThree = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Third Promise Resolved !"), 1000)
      );

      //   Promise.all([promiseOne, promiseTwo, promiseThree])
      //     .then((values) => console.log(values))
      //     .catch((err) => console.log(err));

      Promise.race([promiseOne, promiseTwo, promiseThree])
        .then((value) => console.log(value))
        .catch((err) => console.log(err));
      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
