<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   fetch("https://jsonplaceholder.typicode.com/posts")
      //     .then((res) => res.json())
      //     .then((posts) =>
      //       fetch(`https://jsonplaceholder.typicode.com/users/${posts[0].id}`)
      //     )
      //     .then((res) => res.json())
      //     .then((users) => console.log(users));

      // async await

      async function FetchPosts() {
        try {
          let responseAllPosts = await fetch(
            "https://jsonplaceholder.typicode.com/posts"
          );
          let allPosts = await responseAllPosts.json();
          let responseFirstUser = await fetch(
            `https://jsonplaceholder.typicode.com/users/${allPosts[0].id}`
          );
          let firstUser = await responseFirstUser.json();
          console.log(firstUser);
        } catch (error) {}
      }
      FetchPosts();
    </script>
  </head>
  <body></body>
</html>
