<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      console.log("Program Started !");

      var promiseOne = new Promise((resolve, reject) =>
        resolve("First Promise Resolved !")
      );
      promiseOne.then((msg) => console.log(msg));
      setTimeout(() => console.log("Printed after 1 second !"));

      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
