<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var player = {
        name: "Nadal",
        sport: "Tennis",
        noOfGradSlams: 21,
        grandslamsWon: ["US Open", "French Open"],
      };
      //  console.log(player.name);
      //  console.log(player["name"]); // associative array

      for (var key in player) {
        console.log(key + " : " + player[key]);
      }

      var book = {};
      //   Object.defineProperty(book, "title", {
      //     value: "Wings Of Fire",
      //     enumerable: true,
      //   });
      //   Object.defineProperty(book, "author", {
      //     value: "Dr. APJ Abdul Kalam",
      //     enumerable: true,
      //   });

      //   for (var key in book) {
      //     console.log(key + " : " + book[key]);
      //   }

      Object.defineProperties(book, {
        title: {
          value: "India 2020",
          writable: true,
        },
        author: {
          value: "Dr. APJ Abdul Kalam",
          enumerable: true,
        },
      });
    </script>
  </head>
  <body></body>
</html>
