<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function Outer() {
      //     console.log("Inside Outer");

      //     var msg = "Inside Inner";
      //     function Inner() {
      //       console.log(msg);
      //     }

      //     Inner();
      //   }
      //   Outer();

      // CLosure

      //   function Outer() {
      //     console.log("Inside Outer");

      //     var msg = "Inside Inner";
      //     return function () {
      //       console.log(msg);
      //     };
      //   }
      //   var Inner = Outer();
      //   Inner();

      // IIFE - Immediately invocable function expression
      //   (function () {
      //     console.log("Hello World !");
      //   })();

      //   (function (x, y) {
      //     console.log("The addition is : " + (x + y));
      //   })(20, 30);

      //   var result = (function (x, y) {
      //     return x + y;
      //   })(20, 30);

      // Modular Pattern | Module Revealing Pattern
      //   var MathModule = (function () {
      //     var PI = 3.14;
      //     function Add(x, y) {
      //       return x + y;
      //     }

      //     function Product(x, y) {
      //       return x * y;
      //     }

      //     return {
      //       Add: Add,
      //     };
      //   })();

      //var MathModule = { PI: 3.14 };
    </script>
    <script src="ModuleRevealingPattern.js"></script>
  </head>
  <body></body>
</html>
