<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Amit",
        greet: function (aGreeting) {
          console.log(aGreeting + "! " + this.name);
        },
      };

      person.greet("Hey");
      var anotherPerson = { name: "Romit" };
      // call , apply , bind

      person.greet.call(anotherPerson, "Hello");
      person.greet.apply(anotherPerson, ["Hola"]);

      // bind
      var greetBindedWithanotherPerson = person.greet.bind(anotherPerson);

      // 100 lines of code
      greetBindedWithanotherPerson("Bye");
    </script>
  </head>
  <body></body>
</html>
