<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /*1. Object Literal Syntax*/

      var player = {
        name: "Nadal",
        sport: "Tennis",
        noOfGradSlams: 21,
        grandslamsWon: ["US Open", "French Open"],
        getDetails: function () {
          console.log(
            "The player " +
              this.name +
              " has won " +
              this.noOfGradSlams +
              " titles !"
          );
        },
      };

      var JSONData = JSON.stringify(player);
      var jsObject = JSON.parse(JSONData);

      /*2. Using Object Constructor*/

      var obj = new Object();
      obj.name = "Accenture";
      obj.location = "Pune";
      obj.getDetails = function () {
        console.log(this.name + " is at " + this.location);
      };
      obj.getDetails();

      /* 3. Custom Constructor*/
      function Car() {
        this.name = "BMW";
        this.speed = 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      var carObj = new Car();
      carObj.accelerate();
    </script>
  </head>
  <body></body>
</html>
