<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var product = { title: "Laptop", price: 250000, make: "Mac Book Pro" };

      console.log("The product " + product.make + " costs " + product.price);

      console.log(`The product ${product.make} costs ${product.price}`);

      //   var multilineStr =
      //     ".sjdfkdbsfhbdshfbdshfbhdsfjsdfhd\n\rsbfhdsbfhsdf" +
      //     "kdbfhsdfdshfdsfbhdsbfhdfbhdf" +
      //     "djfdvhvfhdvfhvdh";
      //   console.log(multilineStr);

      var multilineStr = `This is the first line !
      This is the second Line !
      This is the last line !`;
      console.log(multilineStr);
    </script>
  </head>
  <body></body>
</html>
