<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var product = { title: "Laptop", price: 250000, make: "Mac Book Pro" };
      //   console.log(`The product ${product.make} costs ${product.price} !`);

      // tagged templates - validations, sanitize, modifications
      function TaggedTemplates(taggedStrings, makeExpr, priceExpr) {
        let [stringOne, stringTwo, stringThree] = taggedStrings;
        let currency;
        if (priceExpr > 50000) {
          currency = "Rs. ";
        } else {
          currency = "$. ";
        }
        console.log(
          `${stringOne}${makeExpr}${stringTwo}${currency}${priceExpr}${stringThree}`
        );
      }
      TaggedTemplates`The product ${product.make} costs ${product.price} !`;
    </script>
  </head>
  <body></body>
</html>
