<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function* Generator() {
        console.log("1st statement");
        var returnedValue = yield 10;
        console.log(returnedValue);
        console.log("2nd statement");
        returnedValue = yield 20;
        console.log(returnedValue);
        return 30;
      }
      var itr = Generator();
      console.log(itr.next());
      console.log(itr.next(15));
      console.log(itr.next(25));
    </script>
  </head>
  <body></body>
</html>
