<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var cars = ["BMW", "AUDI", "FERRARI"];

      //   for (let item of cars) {
      //     console.log(item);
      //   }

      //   var iterator = cars[Symbol.iterator]();
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      var player = {
        name: "Nadal",
        sport: "Tennis",
        noOfGradSlams: 21,
        grandslamsWon: ["US Open", "French Open"],
        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return {
                  value,
                  done: false,
                };
              } else {
                return {
                  value: "Done !",
                  done: true,
                };
              }
            },
          };
        },
      };

      // for (let prop of player) {
      //   console.log(prop);
      // }

      var itr = player[Symbol.iterator]();
      console.log(itr.next());
      // 100 lines of code
      console.log(itr.next());
      console.log(itr.next());
      console.log(itr.next());
      console.log(itr.next());
      console.log(itr.next());
      console.log(itr.next());
      console.log(itr.next());
    </script>
  </head>
  <body></body>
</html>
