<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
    />
    <script>
      var aPromise = GetData();
      aPromise
        .then(function (postsResponse) {
          let posts = postsResponse.data;
          let postList = document.querySelector("#postList");
          for (const post of posts) {
            let newLi = document.createElement("li");
            newLi.innerText = post.title;
            newLi.className = "list-group-item";
            postList.appendChild(newLi);
          }
        })
        .catch(function (err) {
          console.log("Error !", err);
        });
      console.log("Program Ended !");
    </script>
  </head>
  <body class="container">
    <header>
      <h1>All Posts</h1>
    </header>
    <main>
      <ul id="postList" class="list-group"></ul>
    </main>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
    />
    <script>
      class Posts {
        constructor(allPosts = []) {
          this.allPosts = allPosts;
        }
        getAllPosts() {
          let aPromise = axios.get(
            "https://jsonplaceholder.typicode.com/posts"
          );
          aPromise
            .then((response) => {
              this.allPosts = response.data;

              var ul = document.createElement("ul");
              document.body.appendChild(ul);

              for (var i = 0; i <= this.allPosts.length; i++) {
                var li = document.createElement("li");
                li.innerText = postObj.title;
                ul.appendChild(li);
              }
            })
            .catch(function (err) {
              console.log(err);
            });
        }
      }

      const postObj = new Posts();
      postObj.getAllPosts();
    </script>
  </head>
  <body class="container">
    <header>
      <h1>All Posts</h1>
    </header>
    <main>
      <ul id="postList" class="list-group"></ul>
    </main>
  </body>
</html>
