<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   class Car {
      //     name = "AUDI";
      //     speed = 200;
      //   }

      class Car {
        // #id = 1;
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
          return `The car ${this.name} is running at ${this.speed} kmph !`;
        }
      }

      //   var carObj = new Car();

      class JamesBondCar extends Car {
        constructor(theName, theSpeed, useNitro = true) {
          super(theName, theSpeed);
          this.useNitro = useNitro;
        }

        accelerate() {
          return `${super.accelerate()} , Can use Nitro power ? ${
            this.useNitro
          }`;
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 300, true);
      console.log(jbc.accelerate());
    </script>
  </head>
  <body></body>
</html>
