<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Exponential Operator (**) ES7
      console.log(3 ** 3);

      // Array.includes() ES7
      var obj = { name: "XYZ" };
      let numArray = [100, 200, 300, 400, 500, obj];
      console.log(numArray.includes(obj));

      // ES 8 Array.reduce()

      function Add() {
        // console.log(arguments);
        var argumentsAsArray = Array.from(arguments);
        var result = argumentsAsArray.reduce((tot, val) => tot + val);
        console.log(result);
      }

      Add(10, 20, 30, 40, 50);
    </script>
  </head>
  <body></body>
</html>
