<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var y = 20;

      if (true) {
        let x;
        x = 10;
        console.log(x);
        // 100 lines
        // let x; // Error

        if (true) {
          console.log(x);
        }
      }

      const PI = 3.14;
      //   PI = 3.14; // Error
      //   PI = 3.2334; // Error

      const company = { name: "Sapient", city: "Bengaluru" };
      //   company = {};

      // Spread Operator - With Arrays
      //   var cars = ["BMW", "AUDI", "FERRARI"];
      //   var moreCars = ["TATA", "MAHINDRA"];
      //   var allCars = [...cars, ...moreCars];

      // Spread Operator - With Arrays
      //   var person = { name: "Neeraj Chopra", country: "INDIA" };
      //   var player = {
      //     olymicChampion: true,
      //     sport: "Javelin",
      //     country: "Bharat",
      //     ...person,
      //   };

      // Destructuring
      //   var cars = ["BMW", "AUDI", "FERRARI"];
      //let firstCar, secondCar;
      //   firstCar = cars[0];
      //   secondCar = cars[1];
      // OR
      //   let [firstCar, , secondCar, thirdCar = "MARUTI"] = cars;

      // With Objects
      var person = {
        name: "Neeraj Chopra",
        country: "INDIA",
        details: { sport: "Javelin", latestAd: ["CRED"] },
      };

      //let name, sport;
      //   name = person.name;
      //   sport = person.sport;
      //   let { name: NAME, sport } = person;
      // Nesting :
      //   let {
      //     details: { sport },
      //   } = person;

      // ES8 (rest Properties)
      let { name, sport, ...otherProps } = person;

      // Parameters
      //   function PrintBook(
      //     author = "Unknown",
      //     title = "Unknown",
      //     publisher = "Unknown"
      //   ) {
      //     // author = author || "Unknown";
      //     // title = title || "Unknown";
      //     // publisher = publisher || "Unknown";
      //     console.log(author, title, publisher);
      //   }

      //   PrintBook();
      //   PrintBook("XYZ", "PQR");
      //   PrintBook(undefined, "ABC", "XYZ");

      // Rest Parameters
      function PrintBook(author, ...titles) {
        console.log(author, titles);
      }

      PrintBook("Dr.APJ Abdul Kalam", "India 2020", "Wings Of Fire");

      var Square = function (x) {
        return x * x;
      };

      var Square = (x) => {
        return x * x;
      };

      var Square = (x) => x * x;

      var cars = ["BMW", "AUDI", "FERRARI"];
      cars.forEach(function (car) {
        console.log(car);
      });

      // OR
      cars.forEach((car) => console.log(car));

      function Emp() {
        this.salary = 200000;
        setTimeout(() => console.log(this.salary), 3000);
      }

      var e = new Emp();

      var EmpAsArrow = () => {
        this.sal = 100000;
        console.log(this);
      };
      //   var emp = new EmpAsArrow();
      EmpAsArrow();
    </script>
  </head>
  <body></body>
</html>
