<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      class Webinar {
        participants = [];
        subscribe(theParticipant) {
          this.participants.push(theParticipant); // check for duplicacy
        }
        unsubscribe(theParticipant) {
          this.participants = this.participants.filter(
            (p) => p.id != theParticipant.id
          );
        }
        execute(msg) {
          for (const participant of this.participants) {
            participant.Handler(msg);
          }
        }
      }

      class Participant {
        constructor(id, name) {
          this.id = id;
          this.name = name;
        }

        Handler(eventDetails) {
          console.log(`Hey ${this.name} ! ${eventDetails}`);
        }
      }

      var p1 = new Participant(1, "Amit");
      var p2 = new Participant(2, "Ajit");
      var p3 = new Participant(3, "Romit");

      var webinar = new Webinar();
      webinar.subscribe(p1);
      webinar.subscribe(p2);
      webinar.subscribe(p3);

      webinar.unsubscribe(p2);

      // execute !
      webinar.execute("This is a javascript webinar !");
    </script>
  </head>
  <body></body>
</html>
