<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = { name: "Djokovic", sport: "Tennis" };

      //   function GetInstance() {
      //     return { name: "Djokovic", sport: "Tennis" };
      //   }

      //   var firstInstance = GetInstance();
      //   var secondInstance = GetInstance();
      //   firstInstance.name = "N Djokovic";

      var singleton = (function () {
        let instance = null;
        function createInstance() {
          return { name: "Djokovic", sport: "Tennis" };
        }
        return {
          getInstance: function () {
            if (!instance) {
              instance = createInstance();
            }
            return instance;
          },
        };
      })();

      var personObj = singleton.getInstance();
      var anotherObj = singleton.getInstance();
      anotherObj.name = "XYZ";
    </script>
  </head>
  <body></body>
</html>
